# Rfmk.Reso.HttpServer

./: .gitignore  README.md  Rfmk.Reso.HttpServer.slnx
Rfmk.Reso.Http/: AspExtensions.cs  EndpointRouteBuilderExtensions.cs  IResoHttpModule.cs  ISubPageHttpModule.cs  LambdaHttpModule.cs  ModServiceInjector.cs  ResoniteMarker.cs  Rfmk.Reso.Http.csproj  ServiceCollectionExtensions.cs
Rfmk.Reso.Http.Kestrel/: KestrelBuilder.cs  Rfmk.Reso.Http.Kestrel.csproj  RfmkKestrelHttpServer.cs
Rfmk.Reso.Http.Kestrel.Dev/: Program.cs  Rfmk.Reso.Http.Kestrel.Dev.csproj  Rfmk.Reso.Http.Kestrel.Dev.http  WeatherForecast.cs
Rfmk.Reso.Http.Kestrel.Dev/Properties/: launchSettings.json
Rfmk.Reso.Http.Kestrel/Components/: App.razor  Routes.razor  _Imports.razor
Rfmk.Reso.Http.Kestrel/Components/Layout/: MainLayout.razor  NavMenu.razor
Rfmk.Reso.Http.Kestrel/Controllers/: WeatherForecastController.cs
Rfmk.Reso.Http.Kestrel/ModBridge/: ResoModLogProvider.cs  ResoModLogger.cs  ServiceCollectionResoniteExtensions.cs
Rfmk.Reso.Http.Kestrel/Properties/: launchSettings.json
Rfmk.Reso.Http.LinkProxy/: Rfmk.Reso.Http.LinkProxy.csproj  RfmkHttpLinkProxy.cs
Rfmk.Reso.Http.LinkProxy/Properties/: launchSettings.json
Rfmk.Reso.Http.LogViewer/: LogController.cs  LogPage.razor  LogPage.razor.css  LogPage.razor.js  Rfmk.Reso.Http.LogViewer.csproj  RfmkHttpLogViewer.cs  UniLogListener.cs
Rfmk.Reso.Http/Properties/: launchSettings.json
Rfmk.Reso.HttpServer/: IRendererCache.cs  LayoutBuilderExtensions.cs  Program.cs  Project.cs  ResoHttpServer.cs  ResoKestrelMod.cs  Rfmk.Reso.HttpServer.csproj  appsettings.json
Rfmk.Reso.HttpServer.Tests/: Rfmk.Reso.HttpServer.Tests.csproj
Rfmk.Reso.HttpServer.Tests/Controllers/: DeviceControllerTests.cs
Rfmk.Reso.HttpServer/Controllers/: DeviceController.cs
Rfmk.Reso.HttpServer/Host/: GenHttpBuilder.cs  GenHttpOptions.cs  HttpBuilder.cs  HttpHostExtensions.cs  HttpHostService.cs  HttpOptions.cs  ServerLogCompanion.cs  ServiceCollectionGenHttpHostExtensions.cs
Rfmk.Reso.HttpServer/ModBridge/: ResoHostExtensions.cs  ResoLogProvider.cs  ResoLogger.cs  ResoModLogProvider.cs  ResoModLogger.cs  ServiceCollectionResoniteExtensions.cs
Rfmk.Reso.HttpServer/Model/: Device.cs
Rfmk.Reso.HttpServer/Pages/: Index.html  IndexController.cs
Rfmk.Reso.HttpServer/Plugins/: IHttpPlugin.cs  PluginHandlerBuilder.cs  SystemCollectionPluginExtensions.cs  TestPlugin.cs
