<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>

        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="GenHTTP.Core" Version="10.3.0"/>

        <PackageReference Include="GenHTTP.Modules.DependencyInjection" Version="10.3.0" />

        <PackageReference Include="GenHTTP.Modules.Security" Version="10.3.0"/>
        <PackageReference Include="GenHTTP.Modules.Controllers" Version="10.3.0"/>
        <PackageReference Include="GenHTTP.Modules.OpenApi" Version="10.3.0"/>
        <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="10.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />

    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ResoniteModLoader">
            <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyLib">
            <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ResoniteLink">
            <HintPath>$(ResonitePath)ResoniteLink.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
        <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
    </Target>

</Project>
