<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <IsPackable>true</IsPackable>
        <Authors>Earthmark</Authors>
    </PropertyGroup>

</Project>
